<html>
<head>
<title>Time table</title>

</head>
<body>
<h1 align="center" style="font-size:50px;color:tomato"><u>TIME TABLE</u></h1>
<table border="2" align="center">
<tr>
<th>Period</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>

</tr>
<tr>
<td>1</td>
<td>English</td>
<td>Malayalam</td>
<td>Social</td>
<td>Maths</td>
<td>Science</td>

</tr>
<tr>
<td>2</td>
<td>Malayalam</td>
<td>Maths</td>
<td>English</td>
<td>Science</td>
<td>G.K</td>
</tr>
<tr>
<td>3</td>
<td>maths</td>
<td>science</td>
<td>malayalam</td>
<td>music</td>
<td>english</td>
</tr>
<tr>
<td>4</td>
<td>English</td>
<td>malayalam</td>
<td>I.T</td>
<td>Maths</td>
<td>Science</td>
<tr>
<td>5</td>
<td>English</td>
<td>Malayalam</td>
<td>Maths</td>
<td>E.C.A</td>
<td>P.T</td>
</tr>
</tr>
</body>
</html>